@import './global';
.container {
  // position: relative;
  display: flex;
  flex-direction: row;
  padding: 30px 0px;
  flex-wrap: wrap;
}
.container-lg {
  margin-top: 2rem;
}

.g-card {
  width: 15rem;
  height: 13rem;
  margin: 10px auto;
  perspective: 1000px;
  @include laptop {
    width: 20rem;
    height: 16rem;
  }
}

.g-card .card-container {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1.5s;
}

.g-card:hover .card-container {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  border-radius: 5px;
  backface-visibility: hidden;
}

.card-front {
  background: linear-gradient(#bdc3c7, #2c3e50);
}

.card-back {
  background: linear-gradient(#bdc3c7, #2c3e50);
  transform: rotateY(180deg);
  padding: 10px;
  @include laptop {
    padding: 30px;
  }
}

.card-title {
  font-weight: 400;
  margin: 20px 0px;
  color: white;
  font-family: 'IBMP-SemiBold';
  font-size: 1.5rem;
  text-align: center;
}

.btn {
  margin-right: 1rem;
}

.content-title {
  font-size: 1rem;
  @include laptop {
    font-size: 1.5rem;
  }
}
.content-text {
  font-size: 0.8rem;
  @include laptop {
    font-size: 1rem;
  }
}
